body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

hr {
  height: 3.5px;
  width: 60%;
  background-color: black;
  border-color: black;
}

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*===== Colores =====*/
  --second-color: #30a9ff; /* Color de hover */
  --primary-color-transparent-buttom: rgba(46, 26, 143, 0.05);
  --primary-color: #3fa1e2; /* Color de los botones y h2 */
  --primary-color-transparent: rgba(46, 26, 143, 0.9);
  --tree-color: #69B436;
  --back-color-white: #F5F5F7;
  --primary-color-alt: #111;
  /*  --white-color: #e6e7e9; */
  --white-color: #ffffff;
  --second-white-color: #e6e7e9;
  --primary-color-text: #fff;

  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin: 0;
  padding: auto;
  background-color: #ffffff; /* Color de fondo 1 */
}

.custom-justify-content-center {
  justify-content: center !important;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.font-weight {
  font-weight: 600 !important;
}

.text-alt {
  color: #003462; /* Color de titulo 1 */
}

.wrapper {
  margin: auto;
  width: 85%;
}

.grid { /* Orden de fondo 4 */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 24rem), 1fr));
  gap: 3rem;
}

.content-sections {
  align-items: center;
  z-index: 2;
  position: relative;
}

.section-2 .content-sections {
  padding-top: 12.5rem;
}


.custom-underline::before {
  width: 100%;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 2px solid var(--primary-color);
}

.custom-underline-white::before {
  width: 100%;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 2px solid var(--primary-color-alt);
}


.padding-sections-2 {
  padding: 8rem 0 8rem 0 !important;
}

.shadow {
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.logo {

  width: 120px;
  transition: 0.3s all ease;
}

.logo.suprime {
  display: flex;
  width: 100px;
  transition: 0.3s all ease;

}

.nav__content.suprime {
  padding: 0px;
}




.span-sections {
  font-weight: 600;
  color: var(--second-color);
}

.span-color-primary {
  color: var(--primary-color);
}

.span-color {
  color: var(--second-color);
}

.color-white {
  color: #000 !important;
}

.back-white {
  background-color: var(--white-color) !important;
}

.background-color-white {
  background-color: var(--back-color-white) !important;
}

.custom-sticky {
  box-shadow: 0 4px 10px rgb(149 157 165 / 10%);
  transition: background-color 0.4s ease-in-out;

}

.justify-content-center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}


.button {
  margin: 3rem 0 0 0;
  width: auto;
  display: inline-block;
  letter-spacing: 2px;
  background: var(--primary-color);
  color: var(--primary-color-text);
  text-align: center;
  padding: 1.1rem 1rem;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.875rem;
  border-radius: 0.5rem;
  border: 0;
  transition: all 0.5s;
  position: relative;
}

.button:hover {
  opacity: 2;
  background: var(--second-color);
  transition: all 300ms ease 0ms;
  color: #fff;
}

.header { /* Header 1 */
transition: 0.5s;
  width: 100%;
  z-index: 3;

}

/* .header::after{
  background: linear-gradient(to bottom,#121b24 0,rgba(0,0,0,0) 100%);
  content: '';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  position: absolute;
  height: 120px;
  opacity: .9;
} */


.custom-header {
  width: 100%;
  background-color: var(--white-color);
  z-index: 3;
}

.hero .forma {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.hero .forma .svg {
  width: 50%;
  margin-top: -150px;
  margin-left: -150px;
}

.hero .forma #blobSvg {
  opacity: 0.1;
  transform: rotate(139deg);
}


.nav__content {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

/* .grid__menu {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  align-items: center;
} */
/* css nav */
.nav {
  padding: 0 1rem 0 1rem;
}

.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;

}

.nav__options {
  display: flex;
  justify-content: center;
  align-items: center;

}

.btn.suprime {
  transition: 0.3s all ease;
  margin: 0 0.5rem;
}

.name__brand {
  display: flex;
  color: var(--primary-color-alt);
  font-size: 1.1rem;
}

.nav__list {
  display: flex;
  /* margin-right: 5rem; */
}

.nav__item {
  margin: 0 1rem;
  transition: 0.3s all ease;
}

.nav__item.suprime {
  margin: 0 0.5rem;
  transition: 0.3s all ease;
}

.nav__link {
  color: #000;
  padding-bottom: 0.5rem;
  position: relative;
  font-size: 1.05rem;
  letter-spacing: 0.05rem;
  font-weight: 400;
  transition: 0.5s;
}

.active {
  color: var(--second-color) !important;

}

/* .active::after {
  background: none repeat scroll 0 0 transparent !important;
  content: "" !important;
  width: 100% !important;
  height: 0.5px !important;
  position: absolute !important;
  left: 0 !important;
  transition: width 0.3s ease 0s, left 0.3s ease 0s !important;
  background: #69B436 !important;
  bottom: 0px !important;
  color: red;

} 
.nav__link::after {
  content: "";
  width: 0;
  height: 0.5px;
  position: absolute;
  left: 50%;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  background: #69B436;
  bottom: 0px;
}
.nav__link:hover::after {
  width: 100%;
  left: 0;
}*/

.nav__link:hover {
  color: var(--second-color);
  transition: color 0.33s ease-in-out 0s;
}


.btn {
  display: inline-flex;
  gap: 10px;
  transition: 0.3s all ease;
}

.nav__option {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  background-color: var(--primary-color);
  letter-spacing: 0.03rem;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  border: 0.125rem solid var(--primary-color);
  transition: 0.3s all ease;
  cursor: pointer;
}


.nav__option:first-child {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
  background-color: #fff; /* Color de boton vac√≠o/hueco */
  letter-spacing: 0.03rem;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  border: 0.125rem solid var(--primary-color);
  transition: 0.3s all ease;
}



.nav__option img {
  width: 25px;
  margin-right: .2rem;

}


/* nav de las paginas servicios y contactenos */

.custom-header .nav__link {
  color: var(--primary-color);
  padding-bottom: 0.5rem;
  position: relative;
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 0.03rem;
}

.custom-header .active::after {
  background: none repeat scroll 0 0 transparent !important;
  content: "" !important;
  width: 100% !important;
  height: 0.5px !important;
  position: absolute !important;
  left: 0 !important;
  transition: width 0.3s ease 0s, left 0.3s ease 0s !important;
  background: var(--primary-color) !important;
  bottom: 0px !important;
}

.custom-header .nav__link::after {
  content: "";
  width: 0;
  height: 0.5px;
  position: absolute;
  left: 50%;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  background: var(--primary-color);
  bottom: 0px;
}

.custom-header .nav__link:hover::after {
  width: 100%;
  left: 0;
}

.custom-header .nav__option {
  color: var(--second-color);
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 0.03rem;
  border-radius: 0.5rem;
  border: 0.063rem solid var(--second-color);
  transition: all 0.3s ease-in-out;
}

.custom-header .nav__option:hover {
  color: var(--primary-color);
  border: 0.063rem solid var(--primary-color);
  background: var(--primary-color-transparent-buttom);
  transition: all 0.3s ease-in-out;
}


.custom-header .name__brand {
  display: flex;
  color: var(--primary-color);
  font-size: 1.1rem;
}



/* Hamburger */

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 35px;
  height: 2px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--primary-color);
}


.custom-header .bar {
  background-color: var(--primary-color);
}


.container-btn-movil {
  display: none;
}

/* Section hero */

.hero {
  text-align: center;
  padding: 1rem 0 5rem 0;
  padding-bottom: 0px;
}

.hero .h1 {
  font-size: 3rem;
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.05rem;
  text-align: left;
  color: #000; /* Color de ECU */
}

.hero .h1 .ex {
  -webkit-text-stroke: 0.06rem var(--primary-color-alt);
  color: transparent;
  font-weight: 800;
  letter-spacing: 0.09rem;
}


.hero .h2 span {
  /*   -webkit-text-stroke: 0.1px #fff; */
  color: #000;
  font-size: 1.3rem;
  font-weight: 800;
}

.hero .divider {
  justify-content: center;
  display: flex;
}

.hero .divider .vertical-line {
  height: 4rem;
  width: 0.1rem;
  background-color: var(--primary-color-alt);
}

.hero .h2 {
  padding-top: 1.25rem;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  text-align: left;
  color: #000; /* Color de texto 1 */
}


/* end section hero */

/* Section about */

.about {
  background-color: #89ca28; /* Color de fondo 2 */
  text-align: center;
  margin-top: -20px;
  margin-bottom: 20px;
  height: 420px
}

.about .content-sections .container-section .description-section {
  display: flex;
  justify-content: center;
}

.about .h1 {
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  /* margin: 0 3rem; */
  letter-spacing: 0.05rem;
  margin-block-start: 1.5em;
  margin-block-end: 1.5em;
}

.about .h2 {
  font-size: 1.2rem;
  color: #000; /* Color de texto 2 */
  font-weight: 300;
  letter-spacing: 0.05rem;
  margin-block-start: 1em;
  margin-block-end: 1em;
  line-height: 2rem;
}

.about .subtitle-section {
  margin: 3rem 0;
}

.about .subtitle-section .h2 {
  font-size: 1.5rem;
  font-weight: normal;
  letter-spacing: 0.05rem;
  display: inline-block;
}

.about .h2-movile {
  display: none !important;
}




.container-portafolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 21rem), 1fr));
  gap: 2rem;
}

.container-portafolio .portafolio:nth-child(2) {
  padding-top: 5rem;
}

.container-portafolio .content-portafolio {
  text-align: left;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.container-portafolio .content-portafolio .content {
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
}

.container-portafolio .link {
  color: var(--second-color);
  padding-bottom: 0.5rem;
  position: relative;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

.container-portafolio .link::after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 50%;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  background: var(--primary-color);
  bottom: 0px;
}

.container-portafolio .link:hover::after {
  width: 100%;
  left: 0;
}

.link-contact-project {
  margin: 8rem 0 0 0;
}

.link-contact-project .link {
  color: var(--primary-color-text);
  font-size: 1.2rem;
  position: relative;
  padding-bottom: 0.5rem;
  letter-spacing: 0.05rem;
}

.link-contact-project .link::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  background: var(--primary-color);
  bottom: 0px;
}

.link-contact-project .link:hover {
  color: var(--primary-color);
}

.link-contact-project .link:hover::after {
  width: 50%;
  left: 25%;
  right: 25%;
}

/* end section about */

/* section phrases */

.phrases {
  text-align: center;
  background-image: url(../../assets/ecamella/fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.phrases .layer {
  background: rgb(17, 17, 17);
  background: linear-gradient(90deg, #1d58a3 0%, rgba(104, 192, 255, 0.53) 100%);
  /*  background-size: 8px 8px; */
  background-position: 0 0, 4px 4px;
  background-blend-mode: difference;

}

.phrases .description-section {
  display: inline-block;
  justify-content: center;
}

.phrases .sub-description-section {
  display: flex;
  justify-content: flex-end;
  padding-right: 5rem;
  margin-top: 5rem;
}

.phrases .team {
  color: var(--primary-color-alt);
  font-size: 1.2rem;
  font-weight: 300;
  margin: 0 3rem;
  letter-spacing: 0.05rem;
}

.phrases .h1 {
  color: var(--primary-color-text);
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  line-height: 3rem;
  letter-spacing: 0.05rem;
  margin-bottom: 3rem;
}


.phrases .h2 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 300;
  margin: 0;
  line-height: 2rem;
  letter-spacing: 0.05rem;
}

/* end section phrases */

/*section services */

.services {
  text-align: center;
  padding: 5rem 0 6rem 0;
  background-color: #ffffff; /* Color de fondo 3 */
}

.services .description-section .h1 {
  font-weight: 400;
  font-size: 1.8rem;
  letter-spacing: 0.05rem;
  font-weight: 600;
  color: var(--primary-color-text);
}

.services .description-section p {
  color: var(--primary-color-text);
  font-size: 1.2rem;
  font-weight: 500;
}

.services .card {
  background-color: #65d1dd; /* Color de cartas/servicios */
  border-radius: 0.8rem;
  padding: 2rem 1rem;
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  transition: all 200ms ease-out;
  /* flex: 1 1 15rem; */
  
}

.services .grid-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 21rem), 1fr));
  gap: 2rem;
  /* grid-auto-rows: 15rem; */
  grid-auto-rows: auto;
  margin-top: 5rem;
}



.services .card:hover {
  transform: scale(1.01);
  transition: all 200ms ease-out;
}

.services .header-card .icon-card {
  width: 6.5rem;
  display: inline-block;
}

.services .header-card .icon-card .h1 {
  display: flex;
  margin: 0;
  align-items: center;
  color: var(--primary-color-alt);
  font-weight: bold;
  letter-spacing: 0.05rem;
  font-size: 1.2rem;
}

.services .header-card .title-card {
  align-items: center;
}

.services .header-card .title-card .h1 {
  margin: 0;
  margin-top: 1.25rem;
  color: #000;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
}

.services .contains-card p {
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  color: #000;
}

/* end section services */



/* Section sale*/

.sale {
  text-align: center;
  padding: 5rem 0 5rem 0;
  background-color: #ffc01d; /* Color de fondo 4 */
  color: white;
}

.sale .description-section {
  /* padding-right: 8rem; */
  margin-bottom: 2rem;
}

.sale .h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.05rem;
  text-align: left;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.sale .h1 .ex {
  -webkit-text-stroke: 0.06rem var(--primary-color-alt);
  color: transparent;
  font-weight: 800;
  letter-spacing: 0.09rem;
}

.sale .content-image {
  transition: transform .2s;
}

.sale .image {
  display: flex;
}

.sale .image img {
  width: 180px;
}

.sale .image img:first-child {
  margin-right: 1rem;
}

.sale .h2 span {
  font-weight: 800;
}

.sale .divider {
  justify-content: center;
  display: flex;
}

.sale .divider .vertical-line {
  height: 4rem;
  width: 0.1rem;
  background-color: var(--primary-color-alt);
}

.sale .h2 {
  padding-top: 0rem;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  text-align: left;
  color: #ffffff;
}

.sale .parrafo {
  color: var(--back-color-white);
  font-size: 1.2rem;
  margin: 0;
  margin-right: 1rem;
  margin-top: 2rem;
}

.sale .content-btn {
  margin-top: 5rem;
  margin-bottom: 5rem;
}


/* end section sale */


/* Section order*/

.section-2 {
  text-align: center;
  padding: 0 0 5rem 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-2 .description-section {
  padding-left: 2rem;
}

.section-2 .h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 0;
  letter-spacing: 0.05rem;
  text-align: left;
  color: var(--primary-color-text);
  
}

.section-2 .h1 .ex {
  -webkit-text-stroke: 0.06rem var(--primary-color-alt);
  color: transparent;
  font-weight: 800;
  letter-spacing: 0.09rem;
  
}

.section-2 .h1 .provimer {
  font-weight: 500;
  
}

.section-2 .h2 span {
  -webkit-text-stroke: 0.1px #fff;
  color: transparent;
  font-size: 2rem;
  font-weight: 800;
}

.section-2 .divider {
  justify-content: center;
  display: flex;
}

.section-2 .divider .vertical-line {
  height: 4rem;
  width: 0.1rem;
  background-color: var(--primary-color-alt);
}

.section-2 .h2 {
  padding-top: 2rem;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  text-align: left;
  color: var(--primary-color-text);
}


/* end section order */









/*section we create */

.wecreate {
  background-color: var(--white-color);
  text-align: center;
}

.wecreate .content-sections .container-section .description-section {
  display: flex;
  justify-content: center;
}

.wecreate .h1 {
  color: var(--primary-color-text);
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0;
  /* margin: 0 3rem; */
  letter-spacing: 0.05rem;
}

.wecreate .container-portafolio h1 {
  letter-spacing: 0.05rem;
}

.wecreate .subtitle-section {
  margin: 3rem 0;
}

.wecreate .subtitle-section .h2 {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
}

/* end section we create */


/* section hablemos*/

.hablemos {
  background-color: var(--back-color-white);
  padding: 10rem 0 10rem 0;
}

.hablemos .di-hola {
  font-size: 10rem;
  color: transparent;
  letter-spacing: 0.05rem;
  -webkit-text-stroke: 0.1rem var(--primary-color-text);
  text-align: center;
}

.hablemos .alert {
  text-align: center;
}

.hablemos .text {
  color: var(--primary-color-text);
  font-size: 2rem;
  letter-spacing: 0.05rem;
}

.hablemos .link-contact-project {
  margin: 4rem 0 0 0;
}

/* end section hablemos */


/* Section about */

.contact {
  background-color: #fff;
  text-align: center;
  padding: 5rem 0 5rem 0;
}


.contact .content-contact {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
  gap: 3rem;
  margin: 3rem 0;
  padding: 2rem 0;
}

.contact .container-email{
  background-color: rgba(254, 190, 16, 1);
  padding: 2rem 0;
}

.contact .container-phone{
  background-color: rgba(254, 190, 16, 1);
  padding: 2rem 0;
}




.contact .content-sections .container-section .description-section {
  display: flex;
  justify-content: center;
}

.contact .h1 {
  color: var(--primary-color-text);
  font-size: 1.8rem;
  font-weight: 400;
  margin: 0;
  /* margin: 0 3rem; */
  letter-spacing: 0.05rem;
}

.contact .subtitle-section {
  text-align: left;
}

.contact .subtitle-section .h2 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  margin: 0;
  color: #FEBE10;
}

.contact .container-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 21rem), 1fr));
  gap: 2rem;
}

.contact .container-form .form:nth-child(2) {
  /* padding: 2rem; */
  display: flex;
  justify-content: center;
}

.container-form .content-social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem 0 2rem 0;
  border-top: 1px solid #fff;
  padding-top: 1.5rem;
}

.container-form .content-social a {
  color: var(--back-color-white);
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

/* end section contact */


/* form */
.group-input {
  display: flex;
  justify-content: space-between;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 2.5rem;
}

.custom-width {
  width: 48%;
}

.input {
  background-color: transparent;
  border-radius: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid var(--primary-color);
  box-sizing: border-box;
  color: var(--primary-color);
  font-size: 1rem;
  height: 100%;
  outline: 0;
  padding: 4px 0px 0;
  width: 100%;
}

.cut-short {
  width: 50px;
}

.input:focus~.cut,
.input:not(:placeholder-shown)~.cut {
  transform: translateY(8px);
}

.placeholder {
  color: var(--primary-color);
  font-family: sans-serif;
  left: 1px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus~.placeholder,
.input:not(:placeholder-shown)~.placeholder {
  transform: translateY(-30px) translateX(0px) scale(0.75);
}


.input:not(:placeholder-shown)~.placeholder {
  color: var(--second-color);
}

.input:focus~.placeholder {
  color: var(--primary-color);
}

.textarea {
  resize: none;
}

.content-button {
  display: flex;
  margin-left: 10px
}

.status-form span {
  margin: 20px 0 0;
  text-align: center;
}

.submit {
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  border: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  height: 50px;
  margin-top: 38px;
  outline: 0;
  text-align: center;
  width: 30%;
  transition: all .15s ease-in-out;
  letter-spacing: 0.05rem;
}

.submit:hover {
  background-color: var(--second-color);
  transition: all .15s ease-in-out;
}

.submit:active {
  background-color: #06b;
}

.box {
  background-color: #FEBE10;
  width: 100%;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

.content-box {
  padding: 2rem;
}

.title-box {
  color: var(--primary-color-alt);
  font-size: 1.125rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

.span-titel-box {
  font-weight: 500;
}

.whatsapp {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 3rem 0 3rem 0;
}

.buttom-whatsapp {
  background-color: var(--back-color-white);
  border-radius: 50px;
  width: 200px;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .15s ease-in-out;
}

.buttom-whatsapp .icon {
  width: 34px;
  margin-right: 0.5rem;
  display: flex;
}

.buttom-whatsapp .name {
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
}

.buttom-whatsapp:hover {
  background-color: var(--second-white-color);
  transition: all .15s ease-in-out;
}

.section-contact {
  border-radius: 50px;
  padding: 1rem 0 1rem 0;
  display: flex;
  align-items: center;
  transition: all .15s ease-in-out;
}

.section-contact .icon {
  margin-right: 0.5rem;
  display: flex;
  background-color: var(--primary-color-alt);
  border-radius: 50%;
  padding: 0.5rem;
}

.contact-icon {
  font-size: 3rem;
  color: #000;
}

.contact .link a {
  color: #000;
  font-size: 1rem;
}

.contact .icon {
  margin-bottom: 1rem;
}

.contact .name {
  font-size: 1.1rem;
}

.section-contact .name {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--white-color);
  letter-spacing: 0.05rem;
}


/* second form */

.second-form {
  background: var(--primary-color);

}

.second-form .content-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 21rem), 1fr));
  gap: 2rem;
}

.second-form .di-hola {
  font-size: 10rem;
  color: transparent;
  letter-spacing: 0.05rem;
  -webkit-text-stroke: 0.1rem var(--primary-color-alt);
  text-align: left;
  overflow: hidden;
}

.second-form .alert {
  text-align: left;
}

.second-form .text {
  color: var(--primary-color-alt);
  font-size: 2rem;
  letter-spacing: 0.05rem;
}

.second-form .input {
  background-color: transparent;
  border-radius: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid var(--white-color);
  box-sizing: border-box;
  color: var(--back-color-white);
  font-size: 1rem;
  height: 100%;
  outline: 0;
  padding: 4px 0px 0;
  width: 100%;
}


.second-form .placeholder {
  color: var(--back-color-white);
  font-family: sans-serif;
  left: 1px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}



.second-form .input:not(:placeholder-shown)~.placeholder {
  color: var(--back-color-white);
}

.second-form .input:focus~.placeholder {
  color: var(--back-color-white);
}

.textarea {
  resize: none;
}

.content-button {
  display: flex;
}

.second-form .submit {
  background-color: var(--primary-color);
  border-radius: 50px;
  border: 1px solid var(--back-color-white);
  box-sizing: border-box;
  color: var(--back-color-white);
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  outline: 0;
  text-align: center;
  width: 30%;
  transition: all .15s ease-in-out;
  letter-spacing: 0.05rem;
}

.second-form .submit:hover {
  background-color: var(--second-color);
  transition: all .15s ease-in-out;
}

.submit:active {
  background-color: #06b;
}


/* end second form */



/*footer*/
.footer,
.footer-responsive {
  background-color: rgb(248, 248, 250);
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.footer-two {
  background-color: var(--back-color-white);
}

.footer-two .content-footer {
  border-top: 1px solid var(--primary-color-alt);
  padding: 2rem 0 1rem 0;
}

.footer-two .sect {
  color: var(--primary-color-text);
}

.footer-two .sect .icon {
  color: var(--primary-color);
}

.footer-two .contains-social-media ul li a {
  color: var(--primary-color);
}

.footer-two .container-copy {
  color: var(--primary-color-text) !important;
}


.footer-responsive {
  display: none;
}

.content-footer {
  
  padding: 2rem 0 2rem 0;
}

.footer .container {
  display: flex;
  font-size: 0.9rem;
  justify-content: space-between;
  align-items: start;
}

.footer .contains-info {
  display: inline-block;
  align-items: center;
}

.sect {
  display: flex;
  font-weight: 400;
  align-items: center;
  color: #b6b0b0;
}

.sect:first-child {
  color: var(--back-color-white);
}

.sect:nth-child(2n) {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.sect .icon {
  margin-right: 0.2rem;
  color: var(--primary-color-alt);
}

.contains-legal {
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  color: var(--primary-color-alt);
}

.contains-legal p {
  margin: 0;
  margin-bottom: 1.1rem;
  color: #000;
}

.contains-legal ul {
  display: block;
}

.contains-legal ul li a {
  color: #000;
}

.contains-legal ul li {
  margin-bottom: .5rem;
}



.ayuda {
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  color: #000;
}

.ayuda p {
  margin: 0;
  margin-bottom: 1rem;
  color: #000;
}

.ayuda ul li {
  display: flex;
}

.ayuda ul li .icon {
  margin-right: 0.5rem;
  color: #000
}

.ayuda ul li:first-child {
  margin-bottom: 1rem;
}



.contains-social-media {
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  color: #000;
  margin-top: 2rem;
}


.contains-social-media p {
  margin: 0;
  margin-bottom: 1rem;
  color: #000;
}

.contains-social-media ul {
  display: flex;
}

.contains-social-media ul li a {
  color: var(--back-color-white);
}

.contains-social-media ul li a i {
  font-size: 1rem;
}

.contains-social-media ul li:first-child {
  margin-right: 1rem;
}


.footer .container-producer {
  display: flex;
  color: #000;
  font-size: 1rem;
  margin-top: 0rem;
}

.footer .container-copy {
  display: block;
  padding: 3rem 0 0 0;
  color: var(--back-color-white);
  text-align: center;
}

.footer .copyright {
  display: block;
}

.footer .copyright p {
  font-weight: 400;
  font-size: 1rem;
  color: #222222;
}

.footer .copyright p:first-child {
  margin-bottom: 0.5rem;
}

.footer .copyright p:nth-child(2) {
  margin: 0;
}

/*footer*/

/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 0.1rem;
  background: transparent;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 0.1rem;
  background: transparent;
  width: 0%;
}

.about .content-portafolio .content-title h1 {
  letter-spacing: 0.05rem;
}


.producto-padding {
  padding: 5rem;
}

.producto-margin {
  margin-top: -40rem;
}

.producto3-margin {
  margin-top: 5rem;
}

@media screen and (max-width: 992px) {

  .sect:first-child {
    display: none;
  }

  .hero .h1 {
    font-size: 1.8rem;
  }

  .hero .h2 {
    font-size: 1rem;
  }

  .hero .image-section img {
    width: 500px;
  }

  .sale .image-section img {
    width: 400px;
  }

  .services .grid-card {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 16rem), 1fr));
  }




  .image-section {
    margin: 0;
    padding: 0;
  }


  .sale .description-section {
    margin-top: 5rem;
  }

}



@media screen and (max-width: 768px) {



  .hero {
    padding: 3rem 0 5rem 0;
  }

  .display-none {
    display: none;
  }


  .container-btn-movil {

    width: 100%;
    background-color: #fff;
    z-index: 2;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgb(0 0 0 / 8%);
    opacity: 0.95 !important;
  }

  .nav__option:first-child {
    padding: 0.7rem 2rem;
  }

  .nav__option {
    padding: 0.7rem 2rem;
  }

  .content-button {
    display: flex;
    text-align: left;
    margin-left: 15px;
  }

  .about .h2 {
    font-size: 1rem;
    text-align: left;
    line-height: 1.6rem;
  }

  .sale .description-section {
    margin-top: 5rem;
  }


  .logo {
    margin-right: 1rem;
  }


  

  .footer .container {
    display: block;
  }

  .about .h1 {
    font-size: 1.3rem;
    text-align: left;
    font-weight: 400;
  }

  .about .subtitle-section .h2 {
    font-size: 1.3rem;
    display: none;
    text-align: left;
    font-weight: 300;
  }

  .container-portafolio .content-portafolio {
    padding: 0;
  }

  .custom-header .nav__link {
    color: var(--white-color);
  }

  .custom-header .nav__link::after {
    background: var(--white-color) !important;
  }

  .nav__menu {
    position: fixed;
    left: 0;
    opacity: 0;
    top: 0;
    visibility: hidden;
    display: inline-table;
    /* left: -100%; */
    background-color: #fff;
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    /*  -webkit-transition: 0.5s;
    transition: left 1s ease 0s; */
    transition: visibility 0.3s, opacity 0.3s;
    -webkit-transition: visibility 0.3s, opacity 0.3s;
    -moz-transition: visibility 0.3s, opacity 0.3s;
    -ms-transition: opacity 3s ease-in-out;
    -o-transition: visibility 0.3s, opacity 0.3s;
    opacity: 0.95 !important;

    /* display: inline-table; */

  }

  .nav__link {
    font-size: 1.3rem;
    color: #000;
    font-weight: 600;
  }

  .custom-header .nav__link {
    font-size: 1.5rem;
  }

  .nav__list {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }

  .nav__item {
    margin: 3rem 0 !important;
  }

  .btn.suprime {
    margin: 3rem 0;
    transition: none;
  }


  .nav__menu.show {
    left: 0;
    display: inline-table;
    visibility: visible;
    transition: visibility 0.3s, opacity 0.3s;
    -webkit-transition: visibility 0.3s, opacity 0.3s;
    -moz-transition: visibility 0.3s, opacity 0.3s;
    -ms-transition: opacity 3s ease-in-out;
    -o-transition: visibility 0.3s, opacity 0.3s;
    opacity: 1;
  }

  .hamburger {
    display: block;
    border-radius: 50%;
    z-index: var(--z-fixed);
    /*  background-color: var(--second-color); */
    cursor: pointer;
    color: var(--primary-color);
    font-size: 0.8rem;
    text-align: center;
  }

  .custom-header .hamburger {
    color: var(--primary-color);
  }

  .nav__options {
    display: flex;
    align-items: center;
  }

  .nav__option {
    margin: 0 0.5rem 0 0;
    font-size: 1rem;
    text-align: center;
  }

  .btn__menu__responsive .custom__icon {
    font-size: 1.5rem;
    color: #fff;
  }

  .hamburger.show .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.show .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.show .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  .hero .h1 {
    font-size: 1.5rem;
    text-align: left;
  }

  .hero .h2 {
    font-size: 1rem;
    text-align: left;
    margin: 0;
  }

  .hero .divider .vertical-line {
    height: 2rem;
  }



  .hero .image-section img,
  .section-2 .image-section img,
  .sale .image-section img,
  .available .image-section img {
    width: 400px;
  }

  .about .subtitle-section .h2-movile {
    display: inline-block !important;
  }

  .about .content-portafolio .content-title h1 {
    font-size: 1.3rem;
  }

  .button {

    font-size: 0.8rem;
    margin-top: 3rem;

  }

  .sale .description-section {
    padding: 0;
  }

  .available .description-section {
    padding: 0;
  }


  .hablemos .di-hola {
    font-size: 6rem;
    text-align: center;
  }

  .hablemos .alert {
    margin-top: 3rem;
  }

  .hablemos .text {
    font-size: 1.6rem;
  }


  .link-contact-project .link {
    font-size: 1.2rem;
    font-weight: 300;
  }

  .phrases {
    text-align: left;
  }

  .phrases .h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .phrases .h2 {
    font-size: 1rem;
    line-height: 1.6rem;
  }

  .phrases .description-section {
    display: block;
    text-align: center;
  }

  .phrases .sub-description-section {
    display: inline-block;
    padding: 0;
  }

  .phrases .team {
    font-size: 1.2rem;
    margin: 0;
  }

  .available .h1 {
    font-size: 1.3rem;
  }

  .available .h2 {
    font-size: 1.1rem;
  }

  .available .image img {
    width: 150px;
  }

  .services .description-section .h1 {
    text-align: center;
    font-size: 1.3rem;
  }

  .services .header-card .title-card .h1 {
    font-size: 1.1rem;
    text-align: center;
  }

  .services .contains-card p {
    font-size: 1rem;
    font-weight: 300;
  }

  .services .description-section p {
    font-size: 1rem;
    font-weight: 400;
  }



  .sale .h1 {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
  }

  .footer .container-producer {
    margin-bottom: 2rem;
  }

  .sale .h2 {
    font-size: 1rem;
    line-height: 1.6rem;

  }

  .second-form .di-hola {
    font-size: 6rem;
  }

  .second-form .text {
    font-size: 1.3rem;
  }

  .wecreate .h1 {
    text-align: left;
    font-size: 1.4rem;
  }

  .wecreate .subtitle-section .h2 {
    font-size: 1.4rem;
  }

  .wecreate .container-portafolio h1 {
    font-size: 1.4rem;
  }

  .contact .subtitle-section .h2 {
    font-size: 1.5rem;
  }

  .box {
    width: 100%;
    border-radius: 0px;
  }

  .content-box {
    padding: 1rem;
  }

  .title-box {
    font-size: 1.1rem;
    text-align: left;
  }

  .section-contact .name {
    font-size: 1rem;
  }

  .second-form .submit,
  .submit {
    width: 50%;
  }

  .link-contact-project .link::after {
    height: 2px;
  }

  .custom-underline-white::before {
    border: 1px solid var(--primary-color-alt);
  }

  .container-portafolio .portafolio {
    padding-top: 4rem !important;
  }


  /*footer*/


  .footer .contains-logo {
    display: flex;
    justify-content: center;
  }

  .footer .sect:first-child {
    display: none;
  }

  .footer .contains-info {
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-content: space-around;
  }

  .footer .sect .icon {
    text-align: center;
    font-size: 1.5rem;
  }

  .footer .sect {
    display: block;
  }

  .footer .contains-social-media {
    display: block;
  }

  .footer .contains-social-media ul {
    justify-content: space-around;
  }

  .footer .contains-social-media ul li:first-child {
    margin: 0;
  }

  .footer .container-copy {
    display: block;
    padding: 3rem 0 50px 0;
  }

  .footer .copyright {
    text-align: left;
  }

  .button-whatsapp {
    right: 25px !important;
  }

  .footer .contains-logo {
    display: block;
    justify-content: start;
    margin-bottom: 2rem;
  }



  .contains-legal {
    display: block;
    margin-bottom: 2rem;
  }

  .ayuda {
    display: block;
    margin-bottom: 2rem;
  }

  .footer .contains-social-media ul {
    justify-content: start;
  }

  .footer .contains-social-media ul li:first-child {
    margin-right: 1rem;
  }
}




.button-whatsapp {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10000;
  bottom: 40px;
  right: 40px;
  background-color: #003462;
  border-radius: 50px;
  color: var(--back-color-white);
  font-size: 2.5rem;
  cursor: pointer;
  box-shadow: 0 4px 10px rgb(149 157 165 / 10%);
}



.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}




/******************************* css quienes somos ****************************/



/* Section quienes somos*/

.imgs {
  height: 300px;
}
.quienes-somos {
  text-align: center;
  padding: 8rem 0 5rem 0;
}

.quienes-somos .h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 0;
  letter-spacing: 0.05rem;
  text-align: left;
  color: var(--primary-color-text);
}

.quienes-somos .h1 .ex {
  -webkit-text-stroke: 0.06rem var(--primary-color-alt);
  color: transparent;
  font-weight: 800;
  letter-spacing: 0.09rem;
}


.quienes-somos .h2 span {
  /*   -webkit-text-stroke: 0.1px #fff; */
  color: #fff;
  font-size: 1.3rem;
  font-weight: 800;
  
}

.quienes-somos .divider {
  justify-content: center;
  display: flex;
}

.quienes-somos .divider .vertical-line {
  height: 4rem;
  width: 0.1rem;
  background-color: var(--primary-color-alt);
}

.quienes-somos .h2 {
  padding-top: 1.25rem;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  text-align: left;
  color: var(--primary-color-text);
  text-align: justify;
}


/* end section quienes somos */




/* Section objetivo*/

.objetivo {
  text-align: center;
  padding: 5rem 0 8rem 0;
  background: #ffc01d;
}

.objetivo .h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 0;
  letter-spacing: 0.05rem;
  text-align: left;
  color: var(--primary-color-text);
}

.objetivo .h1 .ex {
  -webkit-text-stroke: 0.06rem var(--primary-color-alt);
  color: transparent;
  font-weight: 800;
  letter-spacing: 0.09rem;
}


.objetivo .h2 span {
  /*   -webkit-text-stroke: 0.1px #fff; */
  color: #fff;
  font-size: 1.3rem;
  font-weight: 800;
}

.objetivo .divider {
  justify-content: center;
  display: flex;
}

.objetivo .divider .vertical-line {
  height: 4rem;
  width: 0.1rem;
  background-color: var(--primary-color-alt);
}

ul {  
  margin: 0;
  padding: 0;
  list-style: none;
}

.objetivo .h2 {
  padding-top: 1.25rem;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  text-align: left;
  color: var(--primary-color-text);
  text-align: justify;
}

/* end section objetivo */

.background {
  background: var(--primary-color);
}

.custom-padding {
  padding-top: 8rem !important;
  padding-bottom: 3rem;
}
/******************************* fin css quienes somos **************************************/